PORT=3000
SERVER_ADDRESS=http://46.243.226.156:3000/

POSTGRES_DB=rtm-core-config
POSTGRES_USER=postgres
POSTGRES_PASSWORD=rXUDAiKyoiE3XYFz74qC

PGADMIN_DEFAULT_EMAIL=admin@retomagic.com
PGADMIN_DEFAULT_PASSWORD=rXUDAiKyoiE3XYFz74qC

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rXUDAiKyoiE3XYFz74qC

RABBITMQ_DEFAULT_USER=admin@retomagic.com
RABBITMQ_DEFAULT_PASS=rXUDAiKyoiE3XYFz74qC

JWT_SECRET_KEY=secret